<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body style="background-color:yellow;">
    <div id="container">
        <div id="header">	
        	header<br>
        </div>
        <div id="sidebar_left">
          	<img src="https://static.joandjudy.com/media/image/f9/9e/23/Jo-Judy_Wallpaper_August_2018_Desktop.jpg" width="100%" alt="Italian Trulli">
        </div>
        <div id="content">
        	content<br>
            <iframe width=“100%”
            	src="https://www.youtube.com/embed/5I1p0aSEx2w">
            </iframe> 
        </div>
        <div id="sidebar_right">
	        <a href="http://cgv.cs.nthu.edu.tw/">LINK</a>
        </div>
        <div id="footer">
        	footer
        </div>
    </div>
</body>
</html>
